<!DOCTYPE text\html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body onload="initPage()">

    <canvas id="renderer"></canvas>

    <audio id="myAudioFile" src="https://www.youtube.com/embed/ckxLXofmFF0"></audio>
    <script src="index.js"></script>

</body>

</html>