<!DOCTYPE html>
<html lang="en" style="margin: 0; background-color: black; overflow: hidden;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>
    <div id="buttonBlock" class="p-3">

        <div class="input-group input-group-sm mb-3">
            <div class="input-group-prepend">
                <button class="btn ml-2 btn-success" type="button" onclick="Sort()"> Sort</button>
                <button class="btn ml-2 btn-danger" type="button" onclick="ShuffleCells()"> Shuffle</button>
                <button class="btn ml-2 btn-info" type="submit" onclick="generate()"> Generate New</button>
            </div>
            <input id="colNumber" type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">

        </div>
    </div>

    <div class="container-fluid pt-3 pb-3" id="container">



    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="sortVisualisation.js"></script>

</body>

</html>